serenity.project.name=SeguriSignLite
feature.file.encoding=UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
serenity.take.screenshots=AFTER_EACH_STEP